<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity"
    android:background="@color/homebackground">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/hometoolbar"
    android:gravity="right"
    android:background="@color/hometoolbar"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChatApp"
        android:textSize="26dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:fontFamily="@font/comfortaa_light"
        android:textStyle="bold"
        ></TextView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/setting_icon"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:id="@+id/setting_imageview"></ImageView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logout_icon"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:id="@+id/logout_imageview"></ImageView>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homerecycleview"
        android:layout_margin="5dp"
        android:layout_below="@id/hometoolbar">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>