<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryGreen"
    tools:context=".Activity.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/profileimage"
            android:id="@+id/profileimage"
            ></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign Up"
            android:textSize="34dp"

            android:textColor="@color/black"

            android:fontFamily="@font/comfortaa_light"
            android:textStyle="bold"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Username"
            android:id="@+id/signup_username_edittext"
            android:fontFamily="@font/comfortaa_light"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_background"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/signup_email_edittext"
            android:fontFamily="@font/comfortaa_light"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_background"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/signup_password_edittext"
            android:fontFamily="@font/comfortaa_light"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:paddingRight="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_background"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have Account ?"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/comfortaa_light"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/signuptesxt"></TextView>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/signupbutton"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/comfortaa_light"

            android:backgroundTint="@color/Buttonbackground"
            android:layout_marginTop="30dp"></Button>

    </LinearLayout>
</RelativeLayout>